{
  "name": "drupal/contrib/storage_api",
  "description": "Agnostic storage servies for Drupal installations.",
  "homepage": "https://www.drupal.org/project/storage_api",
  "license": "GNU",
  "keywords": [
    "Storage",
    "Drupal",
    "S3",
    "Google",
    "Rackspace",
    "ftp"
  ],
  "require": {
    "google/apiclient" : "^2.0.0@RC"
  }
}
